#Configuramos string de conexion a la bd
#spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/demo?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#Mostrar SQL queries que se realizan
spring.jpa.show-sql=true
#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto=none
#Sirve para mostrar las consultas
logging.level.root=INFO
#Indicar el dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



